<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      {{ if .IsHome }}Pinggy - Simple Localhost Tunnels{{ else }}{{ if
      .Page.Title }}{{ .Page.Title }} - {{.Site.Title}}{{ end }}{{ end }}
    </title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/favicon2.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <style amp-custom>
      body {
        font-family: "Inter", sans-serif;
      }
      header {
        background-color: #f8f9fa;
        padding: 1rem 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .navbar {
        display: flex;
        align-items: center;
        padding: 0 3rem;
      }
      .navbar .logo img {
        max-height: 60px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      .blogcontent p {
        hyphens: auto;
      }
      .blogcontent a {
        hyphens: auto;
        word-break: break-all;
        text-decoration: none;
      }
      .blogtitle {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      .blogbody {
        text-align: justify;
      }
      .blogbody p,
      .blogbody li {
        line-height: 1.7rem;
      }
      .blogbody a {
        color: #5a67d8;
      }
      .blogbody pre {
        white-space: pre-wrap;
      }
      .blogbody code {
        font-size: 1rem;
      }
      .blogcontent img {
        max-width: 100%;
        padding: 1em 0.8em;
        border-radius: 1%;
      }
      .blogbody h2 {
        font-weight: 500;
        margin-top: 2rem;
      }
      .blogbody h3 {
        font-weight: 500;
        margin-top: 1.5rem;
      }
      .info {
        font-size: 1.25rem;
        color: #666;
      }
      .badge-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        margin: 0.5rem 0;
      }
      .badge {
        color: #fff;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        background-color: #6c757d;
      }
      footer {
        padding: 2rem 1rem;
        background-color: #101214;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        color: #fff;
        font-size: 0.875rem;
      }
      .footer a {
        color: #fff;
        text-decoration: none;
      }
      @media (max-width: 768px) {
        .navbar {
          padding: 0 0.5rem;
        }
        .blogtitle {
          font-size: 2rem;
          margin-bottom: 0.25rem;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-iframe"
      src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"
    ></script>
    {{- with .OutputFormats.Get "HTML" }}
    <link rel="canonical" href="{{ .RelPermalink | absURL }}" />
    {{- end }}

    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js">
    </script>
  </head>

  <body>
    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
      {
        "vars" : {
          "gtag_id": "G-XSXMV79JL3",
          "config" : {
            "G-XSXMV79JL3": { "groups": "default" }
          }
        }
      }
      </script>
    </amp-analytics>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="/">
            <img
              src="/assets/pinggy_logo.webp"
              alt="Pinggy brand logo"
              height="50"
            />
          </a>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="blogcontent">{{- block "main" . }}{{- end }}</div>
    </main>
    <footer>
      <div class="footer">
        <a href="/contact_us/">Contact Us</a>
        <span class="mx-2 text-secondary">•</span>
        <a href="/terms_of_service/">Terms of Service</a>
        <span class="mx-2 text-secondary">•</span>
        <a href="/privacy_policy/">Privacy Policy</a>
        <span class="mx-2 text-secondary">•</span>
        <a href="/about/">About Us</a>
      </div>
    </footer>
  </body>
</html>
